/* Задача 1 Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.
*/
let num1 = prompt('Укажите переменную 1');
let num2 = prompt('Укажите переменную 2');

if (num1 <= 1 && num2 >= 3) { console.log('Переменная num1 равна либо меньше 1, а переменная num2 больше либо равна 3'); }
else {console.log('Вероятно переменные за условием задачи num1 должна быть либо равна либо меньше 1! а num2 либо больше либо равно 3');}


/*Задание 2
Перепишите код к тернарному оператору
let test = true;
if (test === true) {
console.log('+++');
} else {
console.log('---');
}
let test = true ? console.log('+++') : console.log('---');
*/

/*Задание 3
В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает 
это число (в первую, вторую или третью). 

let day = prompt('Укажите число месяца');
let result = between(day);
console.log(result);

function between(day){
        if (day > 0 && day <= 11) { return String('1 декада'); }
        else if (day >= 11 && day <= 21) { return String('2 декада'); }
        else if (day >= 21 && day <= 31) return String('3 декада');
}
*/

/*Задание 4
Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
(Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: пользователь всегда вводит корректное положительное целое число.

let enterNum = Number(prompt('Введите число'));
bitDepth(enterNum);

function bitDepth(enterNum) {
    units = (enterNum % 10);
    tens = Math.floor(enterNum / 10 % 10);
    hundreds = Math.floor(enterNum / 100 % 10); 
    thousands = Math.floor(enterNum / 1000 % 100);
    console.log(`В числе ${enterNum} количество тысяч: ${thousands}, количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${units}`);
}
 */
