/* Задание 1
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число */
/*-------------------------------------------------------------------*/
for (let i = 0; i < 11; i++) {
    if (i == 0) {console.log(`${i} - это ноль`);}
    if (i != 0) {
        if (i % 2) {console.log(`${i} - нечётное число`);}
        else {console.log(`${i} - чётное число`);}
    }
}
/*-------------------------------------------------------------------*/
// Задание 2
// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]
/*-------------------------------------------------------------------*/
 let array = [1, 2, 3, 4, 5, 6, 7];
 array.splice(3, 2); //начиня с позиции массива 3 удаляем 2 элемента
 console.log(array);
/*-------------------------------------------------------------------*/
// Задание 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
/*-------------------------------------------------------------------*/
let array = [];

for (let i = 0; i <= 9; i++) {
    array.push(Math.floor(Math.random() * 9));
}

let arraySum = (array) => {
    resultSum = 0;
    for (let i = 0; i < array.length; i++) {
        resultSum = resultSum + array[i]; 
    }
    return resultSum;
}

console.log(`Массив сл. чисел: ${array}, cумма элементов массива ${arraySum(array)}`);
/*---------------------------------------------------------------------*/
// 2. Найти минимальное число
let searchMin = (array) => {
    min = array[0];
    for (let i = 0; i < array.length; i++) {
        if (min > array[i]) min = array[i];
    }
    return min;
}

console.log(`Массив сл. чисел: ${array}, минимальное значение  ${searchMin(array)}`);
/*-----------------------------------------------------------------------*/
// 3. Найти есть ли в этом массиве число 3
let searchEl = (array, searchEl) => {
    result = `элемент ${searchEl} отсутствует в массиве`;
    for (let i = 0; i < array.length; i++) {
        if ( array[i] == searchEl ) result = `элемент ${searchEl} присутствует в массиве`;
    }
    return result;
}
console.log(`Массив сл. чисел: ${array}, ${searchEl(array, 3)}`);
/*-------------------------------------------------------------------------*/
// *Необязательное задание. *
// Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно 
// быть 20 рядов, а не 5:

// x
// xx
// xxx
// xxxx
// xxxxx
let tree = `*`;

for (let i = 1; i < 20; i++) {
    console.log(tree.repeat(i));   
}
/*----------------------------------------------------------------------------*/
